# android-viewmodel-api-room

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidviewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidviewmodel/: MyApp.java
app/src/main/java/com/example/androidviewmodel/Utils/: AppFont.java
app/src/main/java/com/example/androidviewmodel/data/: DataManager.java
app/src/main/java/com/example/androidviewmodel/data/Remote/Retrofit/: APIService.java  NetworkConnectionInterceptor.java  RetrofitApiError.java  RetrofitApiHelper.java
app/src/main/java/com/example/androidviewmodel/data/Repositories/: HerosRepository.java
app/src/main/java/com/example/androidviewmodel/data/beans/: Hero.java
app/src/main/java/com/example/androidviewmodel/data/local/: CacheApi.java  CacheApiDao.java  CacheApiDatabase.java
app/src/main/java/com/example/androidviewmodel/di/: AppModule.java  MyComponent.java  MyModule.java
app/src/main/java/com/example/androidviewmodel/ui/Main/: HeroVH.java  HeroesViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/belalkhan/androidviewmodel/: ExampleUnitTest.java
general/: build.gradle
general/src/main/: AndroidManifest.xml
general/src/main/java/com/general/base_act_frg/: BaseAppCompatActivity.java  BaseSupportFragment.java
general/src/main/java/com/general/ui/adapters/: GenericRecyclerViewAdapter.java
general/src/main/java/com/general/ui/utils/: CustomProgressBar.java  GeneralAppFont.java
general/src/main/res/layout/: dg_progress_bar.xml
general/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
